<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Me Profile card || Learning Robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="/footer/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="about-wrapper">
      <div class="about-left">
        <div class="about-left-content">
          <div>
            <div class="shadow">
              <div class="about-img">
                <img src="mine img.png" alt="about image" />
              </div>
            </div>

            <h2>Shubham Jaiswal</h2>
            <h3>Web developer</h3>
          </div>

          <ul class="icons">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li>
              <a href="https://www.linkedin.com/in/shubham-jaiswal-87a519218/">
                <i style="opacity: 200" class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/shubhamjaiswal5513/"
                ><i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="about-right">
        <h1>Hello<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>
        <div class="about-btns">
          <button type="button" class="btn btn-pink" id="GetFile">
            resume
          </button>
          <button type="button" class="btn btn-white">
            <a href="https://github.com/Shubham-Jaiswal-838"> Git hub</a>
          </button>
        </div>

        <div class="about-para">
          <p>
            <strong>Hello there!,</strong> my name is Shubham Jaiswal i am
            current student at
            <strong>SIES COLLEGE OF COMMERCE AND ECONOMICS.</strong> Pursuing
            BSc (Bachelor of Science) in IT (Information Technology). Passionate
            about building optimized and accesible web applications.
          </p>
          <p>
            I have done some courses on udemy, if you want to learn those then
            just download my resume and in certificates section you will get
            those courses name & link!
          </p>
        </div>
        <div class="credit">
          Thanks to
          <a href="https://www.learningrobo.com/">Learning Robo</a>
        </div>
      </div>
    </div>

    <script>
      $("#GetFile").on("click", function () {
        $.ajax({
          url: "SH_resume.pdf",
          method: "GET",
          xhrFields: {
            responseType: "blob",
          },
          success: function (data) {
            var a = document.createElement("a");
            var url = window.URL.createObjectURL(data);
            a.href = url;
            a.download = "Shubham Jaiswal Resume.pdf";
            document.body.append(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
          },
        });
      });
    </script>
  </body>
</html>
